REACT_APP_FIREBASE_API_KEY=AIzaSyCEm5lhhFQfY-ztT_ikWl9Az6r06nnI2Sk
REACT_APP_FIREBASE_AUTH_DOMAIN=login-form-auth.firebaseapp.com

REACT_APP_FIREBASE_DATABASE_URL=https://login-form-auth.firebaseio.com

REACT_APP_FIREBASE_PROJECT_ID=login-form-auth

REACT_APP_FIREBASE_STORAGE_BUCKET=login-form-auth.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=672395625795

REACT_APP_FIREBASE_APP_ID=1:672395625795:web:e2252b0e2894e4d3039bf6